enable: true
items:
  - icon: ti-youtube
    link: https://www.youtube.com/channel/UCPfUesJh_t_Q8pgyXFxLwvw
  - icon: ti-instagram
    link: https://www.instagram.com/crossman.herramientas/
  - icon: ti-facebook
    link: https://www.facebook.com/crossman.herramientas
